﻿{
	"Version": "1.0.0.1",
	"ConnectionString": "charset=WIN1251;datasource=localhost;database=ProfileCut;user=sysdba;password=masterkey",
	"ModelCode": "impost",
	"MasterItemTemplate": "OptItem",
	"MasterCollectionPath": "Optimizations",
	"DetailTemplate": "OptView",
	"SelectedHtmlElementClass": "selected",
	"MasterItemsUpdateIntervalMs": 100000,
	"NavigatorMinButtonWidth" : 50,
	"Debug": true,
    "Commands":
	{
		"Buttons":
		[
            {
				"Name": "Печать на оптимиз.",
				"TargetAttr": "PRINT_STICKERS",                
				"TemplateOverloads":
				[
					{
						"ParamName" : "PrinterName",
						"Value" : "ZDesigner GK420d"
					}
				]
			},
            {
				"Name": "Печать на хлыст",
				"TargetAttr": "PRINT_STICKERS_CANE",                
				"TemplateOverloads":
				[
					{
						"ParamName" : "PrinterName",
						"Value" : "ZDesigner GK420d"
					}
				]
			}
		]
	},
	"HostVars":
	[
		{
			"ParamName" : "test",
			"Value" : "test value",
            "ParamName" : "PrinterName",
            "Value" : "ZDesigner GK420d"				
		}
	]
}